spring.application.name=ratings-data-service
server.port=8083

eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone= http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress=true