spring.application.name=movie-info-service
server.port=8082

eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone= http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress=true
api.key=api-key-here